<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Selection Control Function</title>
</head>
<body>
	<h1>Selection Control Function</h1>

	<!-- JavaScript -->
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>